SELECT ps.*, pd.SoldierName,
CASE WHEN Headshots >= 0 AND Headshots <= 10 THEN '0-10'
     WHEN Headshots >= 11 AND Headshots <= 50 THEN '11-50'
     WHEN Headshots >= 51 AND Headshots <= 100 THEN '51-100'
     WHEN Headshots >= 101 AND Headshots <= 200 THEN '100-200'
     ELSE '200+'
END as headshot_range
FROM `tbl_playerstats` as ps
INNER JOIN tbl_server_player sp USING(StatsID) INNER JOIN tbl_playerdata pd USING(PlayerID) LIMIT 10;

SELECT h.headshot_range, COUNT(h.headshot_range) AS headshot_count FROM
(SELECT CASE WHEN Headshots >= 0 AND Headshots <= 10 THEN '0-10'
            WHEN Headshots >= 11 AND Headshots <= 50 THEN '11-50'
            WHEN Headshots >= 51 AND Headshots <= 100 THEN '51-100'
            WHEN Headshots >= 101 AND Headshots <= 200 THEN '100-200'
            ELSE '200+'
END as headshot_range
FROM tbl_playerstats) as h
GROUP BY h.headshot_range;
